# whizzer

./: README.md
web/api/: pom.xml
web/api/src/main/java/ro/allevo/: FintpApiApplication.java
web/api/src/main/java/ro/allevo/at/model/: ExpectedOutputDatasetEntity.java  InputDatasetEntity.java  InterfaceConfigEntity.java  TxProcessingTestEntity.java  TxProcessingTestLogEntity.java
web/api/src/main/java/ro/allevo/at/resources/: AutoTestApiResource.java  ExpectedOutputDatasetResource.java  InputDatasetResource.java  InputDatasetsResource.java  InterfaceConfigResource.java  TxProcessingTestLogResource.java  TxProcessingTestResource.java  TxProcessingTestsResource.java
web/api/src/main/java/ro/allevo/connect/amq/: ActiveMqConnectionFactoryConfig.java  MessageReceiver.java
web/api/src/main/java/ro/allevo/connect/model/: AccessEntity.java  Account.java  AccountBalancesResponseEntity.java  AccountEntity.java  AccountWrapperEntity.java  AccountsEntity.java  AmountEntity.java  AmqMessage.java  AuthorizationInfoEntity.java  AuthorizationServersEntity.java  AuthorizationTokenEntity.java  BalanceEntity.java  BaseQuartz.java  ConsentEntity.java  ConsentRequestEntity.java  ConsentsResponseEntity.java  IbanEntity.java  JobEntity.java  JobTypes.java  Link.java  Links.java  PaymentEntity.java  PaymentsEntity.java  SchedulerEntity.java  StatusResponse.java  TokenBodyEntity.java  TokenEntity.java  Transaction.java  TransactionEntity.java  TransactionsEntity.java  TriggerRequestEntity.java  TriggerStateEntity.java
web/api/src/main/java/ro/allevo/connect/resources/: AccountBalancesResponseResource.java  AccountResource.java  AccountsResource.java  AuthorizationServersResource.java  AuthorizationsServersResource.java  BaseApiResource.java  BicResource.java  BulkPayments.java  ConnectApiResource.java  ConsentResource.java  ConsentsResource.java  JmsResources.java  JobResource.java  JobsResource.java  PagedAPICollection.java  PaymentsResource.java  QuartzPagedApiCollection.java  SchedulerResource.java  TransactionResource.java  TransactionsResource.java  TriggerResource.java  TriggersResource.java
web/api/src/main/java/ro/allevo/connect/schedulers/: AccountSatementJob.java  TestJob.java
web/api/src/main/java/ro/allevo/connect/utils/: Utils.java
web/api/src/main/java/ro/allevo/fintpuiws/model/: FiltersEntity.java  FinTPAccessLists.java  GroupHeaderEntity.java  MessageCriterionEntity.java  MessageResultEntity.java  QueueMessageGroupEntity.java  QueueMessageGroupsFilterEntity.java  QueuesCountEntity.java  QueuesDuplicateEntity.java  RoutedMessagesEntity.java  RoutingRulesActionEnitty.java  TransactionHeaderEntity.java  TransactionStateEntity.java  UserActionCodeEntity.java  UserActionEntity.java  UserActionMapEntity.java
web/api/src/main/java/ro/allevo/fintpuiws/resources/: .gitignore  ConfigOptions.java  QueuesResource.java  ReportsByNameReport.java  ReportsResource.java  RoutedMessages.java  RoutingRulesResource.java  UserActionMapsResource.java
web/api/src/main/java/ro/allevo/fintpuiws/util/: DatasourceParser.java
web/api/src/main/java/ro/allevo/fintpws/config/: Config.java  CorsFilter.java  CustomAccessTokenConverter.java  EndpointFilter.java  JerseyConfig.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigJwt.java  OAuth2ResourceServerConfigRemoteTokenService.java  SampleDataJpaApplication.java
web/api/src/main/java/ro/allevo/fintpws/converters/: DateConverter.java
web/api/src/main/java/ro/allevo/fintpws/exceptions/: ApplicationJsonException.java  NotFoundExceptionMapper.java
web/api/src/main/java/ro/allevo/fintpws/model/: AccountingCodeEntity.java  AlertEntity.java  BankEntity.java  BaseEntity.java  BatchJobEntity.java  BatchRequestEntity.java  BudgetCodesEntity.java  BusinessAreaEntity.java  CalendarEntity.java  DetailedConverter.java  EditRulesEntity.java  EditedTransactionEntity.java  EnrichRulesEntity.java  EntryQueueEntity.java  EventArchiveEntity.java  EventEntity.java  ExternalAccountEntity.java  ExternalEntity.java  FeedbackaggArchiveEntity.java  FeedbackaggEntity.java  HistoryEntity.java  IbanEntity.java  InternalAccountEntity.java  InternalEntity.java  JpaConverterJson.java  LocationCodeEntity.java  LongIbanEntity.java  MessageCriterionPK.java  MsgStatementEntity.java  MsgTypeListEntity.java  ParamsEntity.java  PaymentEntity.java  QueueEntity.java  QueueMoveMapsEntity.java  QueueTypeEntity.java  RMessagesEntity.java  ReportMessageCriteriaTemplatesEntity.java  RepreconInvIssVsStatementEntity.java  RepreconInvSuppVsStatementEntity.java  RepreconPaymentVsStatementEntity.java  (+25 more)
web/api/src/main/java/ro/allevo/fintpws/resources/: AccountingCodeResource.java  AccountingCodesResource.java  AlertResource.java  AlertsResource.java  ApiResource.java  BICResource.java  BICsResource.java  BankResource.java  BanksResource.java  BaseResource.java  BatchRequestResource.java  BatchRequestsResource.java  BatchResource.java  BatchesResource.java  BudgetCodeResource.java  BudgetCodesResource.java  BusinessAreaResource.java  BusinessAreasResource.java  CalendarResource.java  CalendarsResource.java  EditRuleResource.java  EditRulesResource.java  EnrichRuleResource.java  EnrichRulesResource.java  EnrichmentWithValidationResource.java  EntryQueueResource.java  EventArchiveResource.java  EventResource.java  EventsResource.java  ExternalAccountResource.java  ExternalEntityResource.java  (+68 more)
web/api/src/main/resources/: application.properties  application.yml  quartz.properties
web/api/src/main/resources/xsd/: adpharma_xsd.cast.to.xml.xml  xsd.cast.to.xml.xml  xsd.cast.to.xml_adpharma.xml
web/api/src/main/webapp/WEB-INF/: apidoc.html  jboss-deployment-structure.xml
web/auth/: pom.xml
web/auth/src/main/java/ro/allevo/auth/: FintpAuthApplication.java
web/auth/src/main/resources/: application.properties  public.txt
web/auth/src/main/resources/static/: rights.js
web/auth/src/main/resources/static/libs/style/: app.css  content.css  fintpTable.css
web/auth/src/main/resources/templates/: login.html  rights.html
web/auth/src/main/resources/templates/fragments/: fragments.html
(+490 files in other folders)
