project.type = whizzer

FinTP_Auth.url : http://localhost:8087
FinTP_Api.url : http://localhost:8086

activate.activemq= false

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin


amqPaymentIn= ING.PAYMEXTERNALAPI
amqStatement= ING.TRZ.REPORT
queueResponse= ING.RESPONSEEXTERNALAPI
brokerURL:tcp://localhost:61616

bic.xpath.expression = //DbtrAgt/FinInstnId/BIC
#bic.xpath.expression = //Document/pain.001.001.02/PmtInf/DbtrAgt/FinInstnId/BIC

data.datasource.jndi-name=jdbc/toData
cfg.datasource.jndi-name=jdbc/toCfg
list.datasource.jndi-name=jdbc/toList
track.datasource.jndi-name=jdbc/toTrack
connect.datasource.jndi-name=jdbc/toConnect
at.datasource.jndi-name=jdbc/toAt
bo.datasource.jndi-name=jdbc/toBo

#Modify when running in standalone/embedded mode true/false
app.standaloneMode = false
datasource.driver-class-name=org.postgresql.Driver

data.datasource.url=jdbc:postgresql://193.1.4.151:5432/fintpc?currentSchema=findata
data.datasource.username=finuiuser
data.datasource.password=finuiuser

cfg.datasource.url=jdbc:postgresql://193.1.4.151:5432/fintpc?currentSchema=fincfg
cfg.datasource.username=finuiuser
cfg.datasource.password=finuiuser

list.datasource.url=jdbc:postgresql://193.1.4.151:5432/fintpc?currentSchema=finlist
list.datasource.username=finuiuser
list.datasource.password=finuiuser

track.datasource.url=jdbc:postgresql://193.1.4.151:5432/fintpc?currentSchema=fintrack
track.datasource.username=finuiuser
track.datasource.password=finuiuser

connect.datasource.url=jdbc:postgresql://193.1.4.151:5432/fintpc?currentSchema=finconnect
connect.datasource.username=finconnect
connect.datasource.password=finconnect

at.datasource.url=jdbc:postgresql://193.1.4.151:5432/fintpc?currentSchema=finat
at.datasource.username=finuiuser
at.datasource.password=finuiuser

bo.datasource.url=jdbc:postgresql://193.1.4.151:5432/fintpc?currentSchema=finbo
bo.datasource.username=postgres
bo.datasource.password=postgres


spring.jackson.serialization.write-null-map-values=false

server.port = 8086
server.servlet.servlet-path = /*
auth.url = ${FinTP_Auth.url}
spring.jmx.enabled = false
#spring.datasource.initialize-mode=false
spring.datasource.initialization-mode = never

spring.jackson.serialization.close-closeable=true
spring.jackson.mapper.sort-properties-alphabetically=true
spring.jackson.mapper.use-static-typing=true
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.time-zone=Europe/Bucharest
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.serialization.fail-on-self-references=false

security.oauth2.resource.filter-order = 0
logging.level.root=DEBUG
