project.type = whizzer

FinTP_API.url = http://localhost:8086
FinTP_UI.url = http://localhost:8085

ldap.type = ad
ldap.domain = intranet.bis
ldap.urls=ldap://193.1.1.194:3268
ldap.base.dn= DC=intranet,DC=bis
ldap.username=CN=wastest,CN=Users,DC=intranet,DC=bis
ldap.password= Admin2010!
ldap.user.dn.pattern = (sAMAccountName={1})
    
#spring.datasource.jndi-name = jdbc/toAuth

spring.datasource.url=jdbc:postgresql://193.1.4.151:5432/fintpc?currentSchema=finauth&assumeMinServerVersion=9.0
spring.datasource.username=finauth
spring.datasource.password=finauth
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2

server.port=8087
db.schema = finauth

logging.level.org.springframework=DEBUG

fintp.api.url = ${FinTP_API.url}/api
